<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/round_bg"
        android:backgroundTint="@color/blue"
        android:src="@drawable/person_icon"
        android:scaleType="centerCrop"
        android:layout_marginBottom="40dp"
        android:id="@+id/profile_img_view"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edt_round_corner"
        android:elevation="5dp"
        android:id="@+id/profile_username"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="phone"
        android:padding="10dp"
        android:inputType="text"
        android:layout_margin="10dp"
        android:background="@drawable/edt_round_corner"
        android:elevation="5dp"
        android:enabled="false"
        android:id="@+id/profile_phone"
        android:textColor="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnreg"
            android:text="update profile "
            android:id="@+id/btn_update"/>
        <ProgressBar
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/blue"
            android:id="@+id/profile_progressBar"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LogOut"
        android:id="@+id/logout_btn"/>

</LinearLayout>